<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4CAF50"
    android:padding="16dp">

    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"/>

    <EditText
        android:id="@+id/price_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter price"/>

    <EditText
        android:id="@+id/a_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter sold(true or false)"/>

    <EditText
        android:id="@+id/condition_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter condition of car"/>

    <EditText
        android:id="@+id/engine_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter engine details"/>

    <EditText
        android:id="@+id/year_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter year"/>

    <EditText
        android:id="@+id/model_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter model"/>

    <EditText
        android:id="@+id/doors_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter doors"/>

    <EditText
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter date if sold"/>

    <EditText
        android:id="@+id/color_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter color"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>